<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Gorgeous Girlfriends</title>
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="Boris Guerrero Reyes">
</head>

<body>

    <div class="display-flex">
        <div class="button-padding">
            <a href="index1.html">
                <button>A. Decerce</button>
            </a>
            <a href="index2.html">
                <button>J. England</button>
            </a>
            <a href="index3.html">
                <button>J. Swanson</button>
            </a>
        </div>
        <div class="button-padding">
            <a href="index4.html">
                <button>K. Kline</button>
            </a>
            <a href="index5.html">
                <button>J. Karr</button>
            </a>
            <a href="index6.html">
                <button>K. Perego</button>
            </a>
        </div>
        <div class="button-padding">
            <a href="index7.html">
                <button>L. Morgan</button>
                <div class="button-padding">
                    <a href="index8.html">
                        <button>F. Rosales</button>
                    </a>
                    <a href="index9.html">
                        <button>K. Santamaria</button>
                    </a>
                    <a href="index10.html">
                        <button>L Leblanc</button>
                    </a>
                    <a href="index11.html">
                        <button>K. Ruiz</button>
                    </a>
                </div>

</body>

</html>